[supervisord]
nodaemon	=	true
user		=	root

[program:apache2]
command		=	/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"	
autorestart	=	true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:squid]
command		=	/usr/sbin/squid -N -d1 -f /etc/squid/squid.conf
autorestart	=	false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=15

# [program:cron]
# command		=	/usr/sbin/cron -f
# autorestart	=	true
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
